<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Orient Spirit Development</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <style>
        .no-hover:hover {
            color: #90489a;
        }
    </style>
</head>

<body id="section_1">

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        62 Ibrahim Al Qattan St. Amman – Jordan
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@orientspirit.net">
                            info@orientspirit.net
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="https://www.facebook.com/orientspirit" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://www.instagram.com/orientspiritdevelopment2021/"
                                class="social-icon-link bi-instagram"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand no-hover" href="index.html">
                <img src="images/logo_orient_spirit.png" class="logo img-fluid" alt="Orient Spirit development">
                <span style="line-height: 0.8;">
                    Orient Spirit
                    <br>Development
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="Home" href="#top">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="About" href="#section_2">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="Causes" href="#section_3">Our commitment</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="Contact" href="#section_6">Contact</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" id="Donate" href="#section_6">Donate</a>
                    </li>

                    <li class="nav-item ms-3 break--1">
                        <div id="languageSelect" class="custom-select">
                            <div class="selected-language">
                              <img src="images/flags/UK.png" alt="English">
                            </div>
                            <div class="options-container">
                              <div class="option" data-value="en">
                                <img src="images/flags/UK.png" alt="English">
                              </div>
                              <div class="option" data-value="ar">
                                <img src="images/flags/ar.png" alt="Arabic">
                              </div>
                              <div class="option" data-value="fr">
                                <img src="images/flags/fr.png" alt="French">
                              </div>
                            </div>
                          </div>                          
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="hero-section hero-section-full-height">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/slide/slide1.jpeg" class="carousel-image img-fluid" alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Heartfelt action</h1>

                                        <p>Empower change</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/slide2.jpeg" class="carousel-image img-fluid" alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Grow together</h1>

                                        <p>Support us</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/slide3.jpeg" class="carousel-image img-fluid" alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Spread hope</h1>

                                        <p>Share our story</p>
                                    </div>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#hero-slide"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 text-center mx-auto">
                        <h2 class="mb-5">Welcome to Orient Spirit Development</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a class="d-block">
                                <img src="images/icons/hands.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Become a <strong>volunteer</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a class="d-block">
                                <img src="images/icons/heart.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Explore <strong>creations</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a class="d-block">
                                <img src="images/icons/receive.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Make a <strong>donation</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a class="d-block">
                                <img src="images/icons/hope.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Inspire <strong>hope</strong></p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding section-bg" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="images/osd.jpeg" class="custom-text-box-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box">
                            <h2 class="mb-2">Our story</h2>

                            <h5 class="mb-3">Orient Spirit Development, vocational training center</h5>

                            <p class="mb-0">In our collective journey at Orient Spirit Development, we are united by a
                                shared belief in equity and opportunity for every soul. Our core mission is to embolden
                                those who have been marginalized or face adversities, enriching their lives through
                                vocational training and skills that nurture self-reliance and foster societal
                                acceptance. This endeavor is rooted in the conviction that every individual, regardless
                                of their background or challenges, holds the potential for growth and contribution.</p>
                            <br>

                            <p class="mb-0">Our approach is anchored in the understanding that all individuals are
                                inherently capable, and with the right guidance, support, and tailored educational
                                opportunities, they can unlock their potential. Through dedicated efforts, we aim to
                                transform lives, advocating for a world where everyone has the chance to lead a
                                fulfilling and independent life, celebrated for their unique contributions to society.
                            </p>
                            <br>
                            <p class="mb-0"><i style="color: var(--p-color);">“We all have a place in this world and
                                    we all perform a function,
                                    regardless of our ability or disability.”</i></p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Our mission</h5>

                                    <p>To unlock potential and inspire success in special needs individuals.</p>

                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0" id="ourImpactSection">
                                    <h5 class="mb-3">Our impact
                                    </h5>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Dedicated education
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Transformative support
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Countless lives touched
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div class="scroll" id="imageScroll">
            <div class="image-scroll" id="imageContainer">
            </div>
        </div>

        <section class="cta-section section-padding section-bg" id="cta">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 ms-auto">
                        <h2 class="mb-0">Empower futures. <br> Transform lives.</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                        <a href="#section_6" class="me-4">Make a donation</a>

                        <a href="#section_6" class="custom-btn btn smoothscroll">Become a volunteer</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding" id="section_3">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center mb-4">
                        <h2>Our commitment</h2>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="images/causes/cause1.png" class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Time-honored crafts</h5>
                                    <p>Emphasizing sewing, carpentry, and other age-old crafts, our center enriches
                                        special needs education with the mastery of traditional skills, offering
                                        students both a connection to cultural heritage and practical avenues for
                                        self-sufficiency.</p>

                                </div>

                                <a href="#section_6" class="custom-btn btn">Donate now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="images/causes/cause2.png" class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Nurturing essential life skills</h5>

                                    <p>Beyond vocational training, we focuses on enriching students with vital
                                        soft skills including empathy, teamwork, and resilience. These skills are
                                        crucial for personal development, fostering a well-rounded individual capable of
                                        thriving in various aspects of life.</p>

                                </div>

                                <a href="#section_6" class="custom-btn btn">Donate now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="custom-block-wrap">
                            <img src="images/causes/cause3.png" class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Green thumbs, bright futures</h5>

                                    <p>This initiative introduces sustainable gardening and farming. By participating in
                                        eco-friendly agriculture, students learn about responsibility, the importance of
                                        sustainability,
                                        and the joy of growing food that supports both the center and their communities.
                                    </p>

                                </div>

                                <a href="#section_6" class="custom-btn btn">Donate now</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="contact-section section2-padding" id="section_6">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                        <div class="contact-info-wrap">
                            <h2>Get in touch</h2>

                            <div class="contact-image-wrap d-flex flex-wrap">
                                <img src="images/logo_orient_spirit.jpeg" class="img-fluid avatar-image" alt="">

                                <div class="d-flex flex-column justify-content-center ms-3">
                                    <p class="mb-0">Orient Spirit development</p>
                                    <p class="mb-0" id="subtitle"><strong>Special Needs Vocational Training</strong></p>
                                </div>
                            </div>

                            <div class="contact-info">
                                <h5 class="mb-3">Contact infomation</h5>

                                <p class="d-flex mb-2">
                                    <i class="bi-geo-alt me-2"></i>
                                    62 Ibrahim Al Qattan St. Amman – Jordan
                                </p>

                                <p class="d-flex mb-2">
                                    <i class="bi-telephone me-2"></i>

                                    <a href="tel:+96265815896">
                                        +962 6 581 5896
                                    </a>
                                </p>

                                <p class="d-flex">
                                    <i class="bi-envelope me-2"></i>

                                    <a href="mailto:info@orientspirit.net">
                                        info@orientspirit.net
                                    </a>
                                </p>

                                <a href="https://www.google.com/maps/dir//Ibrahim+Al-Qattan+St.+62,+Amman,+Jordanie/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x151ca10a7e6e3d2f:0x4a765367352ae16?sa=X&ved=1t:707&ictx=111"
                                    class="custom-btn btn mt-3">Get direction</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mx-auto">
                        <img src="images/contact.png" style="border-radius: 10px; width: 100%; height: auto;">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <a class="navbar-brand no-hover">
                        <img src="images/logo_orient_spirit.png" class="logo img-fluid" alt="Orient Spirit development">
                        <span style="line-height: 0.8">
                            Orient Spirit
                            <br>Development
                        </span>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3" id="quick_links">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#top" class="footer-menu-link" id="home2">Home</a></li>
                        <li class="footer-menu-item"><a href="#section_2" class="footer-menu-link" id="story">Our
                                Story</a></li>
                        <li class="footer-menu-item"><a href="#section_3" class="footer-menu-link"
                                id="engagement">Our commitment</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3" id="contactinfo">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel:+96265815896" class="site-footer-link">
                            +962 6 581 5896
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@orientspirit.net" class="site-footer-link">
                            info@orientspirit.net
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        62 Ibrahim Al Qattan St. Amman – Jordan
                    </p>

                    <a href="https://www.google.com/maps/dir//Ibrahim+Al-Qattan+St.+62,+Amman,+Jordanie/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x151ca10a7e6e3d2f:0x4a765367352ae16?sa=X&ved=1t:707&ictx=111"
                        class="custom-btn btn mt-3" id="getdirection">Get Direction</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 <a href="#">Orient Spirit development.</a></p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/orientspirit"
                                    class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/orientspiritdevelopment2021/"
                                    class="social-icon-link bi-instagram"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/images_slider.js"></script>
    <script src="js/translation.js"></script>
</body>

</html>
